spring.application.name=Azureblob
api.endpoint.base-url=/api/v1

server.port=80

spring.cloud.azure.storage.account-name=brandingg
spring.cloud.azure.storage.account-key=aN/9NKTbcHRoMn9TxEpPmoDYxZt5b8Lyi2zoJZ84rQ8xTzoC5h1a5SJFS/aBrb6mXAdosxVr+T+w+AStzxVhDA==
spring.cloud.azure.storage.endpoint=https://brandingg.blob.core.windows.net

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 30234656MB

spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=brandingg;AccountKey=aN/9NKTbcHRoMn9TxEpPmoDYxZt5b8Lyi2zoJZ84rQ8xTzoC5h1a5SJFS/aBrb6mXAdosxVr+T+w+AStzxVhDA==;EndpointSuffix=core.windows.net